name: FIRST WORKFLOW
on: 
  workflow_dispatch
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps: 
      - name: Greeting
        run: echo "Hello Everyone"
      - name: hostname
        run: |
          hostname="hotsname"
          echo $hostname
  
  
